# Bruxelas

./: .gitignore  .travis.yml  LICENSE  README.md  SETUP.md  bruxelas-dump.sql  fabfile.py  mvnbuild  pom.xml
BruxelasBackend/: README.md  pom.xml
BruxelasBackend/src/main/java/com/bruxelas/: JPAConfiguration.java  JPAConfigurationDev.java  JPAConfigurationDevelopment.java  JPAConfigurationProduction.java  ServletInitializer.java
BruxelasBackend/src/main/java/com/bruxelas/repositories/: TalkerRepository.java
BruxelasBackend/src/main/java/com/bruxelas/services/: TalkerService.java
BruxelasBackend/src/main/resources/: application-dev.properties  application-test.properties  application.properties  messages_pt_BR.properties
BruxelasBackend/src/test/java/com/bruxelas/: BruxelasApplicationTests.java
BruxelasBackend/src/test/java/com/bruxelas/services/: TalkerServiceTest.java
BruxelasFrontend/: Gruntfile.js  README.md
BruxelasFrontend/src/: index.html
BruxelasFrontend/src/css/: bootstrap.css  bruxelas-colors.css  offcanvas.css  style.css
BruxelasFrontend/src/js/: appbruxelas.js
Servers/Pivotal tc Server Developer Edition v3.1-config/: jmxremote.password
doc/: README.md
src/main/java/com/bruxelas/: BruxelasApplication.java  JPAConfigurationDev.java  JPAConfigurationProd.java  JPAConfigurationTest.java  WebConfig.java
src/main/java/com/bruxelas/api/builders/: ConnectionTypeBuilder.java  CountryBuilder.java  LanguageBuilder.java  TalkerBuilder.java
src/main/java/com/bruxelas/api/controllers/: ConnectionTypeRestController.java  (+5 more)
src/main/java/com/bruxelas/builders/: ConnectionTypeBuilder.java  CountryBuilder.java  LanguageBuilder.java  TalkerBuilder.java
src/main/java/com/bruxelas/controllers/: DashRestController.java  UserController.java
src/main/java/com/bruxelas/entities/: CategoryConnectionType.java  Connection.java  ConnectionType.java  Country.java  GenderType.java  Language.java  LanguagesYouSpeak.java  LearningLevelType.java  NacionalityType.java  RequestedType.java  Talker.java  TalkerConnection.java  User.java  Version.java
src/main/java/com/bruxelas/helpers/: CalendarToStringSerializerHelpser.java  EntityAnyValueHelper.java  RandomValueGeneratorHelper.java  StringToCalendarDeserializerHelper.java
src/main/java/com/bruxelas/repositories/: ConnectionRepository.java  ConnectionTypeRepository.java  CountryRepository.java  LanguageRepository.java  LanguagesYouSpeakRepository.java  TalkerConnectionRepository.java  TalkerRepository.java  UserRepository.java  VersionRepository.java
src/main/java/com/bruxelas/services/: ConnectionService.java  ConnectionTypeService.java  CountryService.java  LanguageService.java  LanguagesYouSpeakService.java  TalkerConnectionService.java  TalkerService.java  UserService.java  VersionService.java
src/main/resources/: application-test.properties  application.properties
src/main/webapp/: Gruntfile.js  README.md  footer.html  form-talker.html  home.html  index.html  menu.html  package.json
src/main/webapp/http/: connections-by-user.json  user-session.json
src/main/webapp/src/css/: bruxelas-colors.css  offcanvas.css  style.css
src/main/webapp/src/js/: appbruxelas.js
src/main/webapp/src/js/controllers/: home.controller.js  session.controller.js  talker-crud.controller.js
src/main/webapp/src/js/services/: connection.service.js  session.service.js  talker.service.js  version.service.js
src/main/webapp/talker/: form-talker.html  talker-page.html
src/test/java/com/bruxelas/services/: ConnectionTypeServiceTest.java  CountryServiceTest.java  TalkerServiceTest.java  VersionServiceTest.java
(+11 files in other folders)
